<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css/rickshaw.min.css">
    <link type="text/css" rel="stylesheet" href="css/flatpickr.min.css">
    <link type="text/css" rel="stylesheet" href="css/material_blue.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
<style>
#chart_container {
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;
}
#chart {
  float: left;
}
#legend {
        float: left;
        margin-left: 15px;
}
#offset_form {
        float: left;
        margin: 2em 0 0 15px;
        font-size: 13px; }
#y_axis {
        float: left;
        width: 40px;
}
</style>
  </head>
<H1>DATA</H1>
<div>
  <select id="query-id"></select>
  <div class="query-group">
  <span>Query Last</span>
  <input id="minutes-ago" type="text" value="10" style="width: 50px"></input>
  <span>minutes</span>
  <button onclick="queryDataMinutesAgo()">Go!</button>
  </div>
  <div class="query-group">
  <input id="start-datetime" type="text"/>
  <input id="end-datetime" type="text"/>
  <button onclick="queryDateRange()">Goo</button>
  </div>
</div>
<div id="chart_container">
<div id="y_axis"></div>
<div id="chart">
</div>
</div>
<div id="data">
</div>
<script src="js/d3.v3.min.js"></script>
<script src="js/d3.layout.min.js"></script>
<script src="js/rickshaw.js"></script>
<script src="js/flatpickr.js"></script>
<script>
var randomString = function(length) {
  var text = "";
  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  for(var i = 0; i < length; i++) {
    text += possible.charAt(Math.floor(Math.random() * possible.length));
  }
  return text;
};

var nonce = randomString(10);

flatpickr("#start-datetime", {enableTime: true, altInput: true, dateFormat: "Y-m-dTH:i:S",
                              defaultDate: new Date(new Date()- 600000)});
flatpickr("#end-datetime", {enableTime: true, altInput:true, dateFormat: "Y-m-dTH:i:S", defaultDate: new Date()});

var setupSelectOptions = function() {
  var request = new XMLHttpRequest();
  request.open('GET', '/datums.json', true);

  request.onload = function() {
    if (request.status >= 200 && request.status < 400) {
      var data = JSON.parse(request.responseText);
      var select = document.getElementById('query-id');
      data.map(function(d) {
        var option = document.createElement('option');
        option.value = d.value;
        option.text = d.field;
        select.appendChild(option);
      })
    } else {
      // We reached our target server, but it returned an error

    }
  };

  request.onerror = function() {
    // There was a connection error of some sort
  };

  request.send();
};

setupSelectOptions();

var graph = null;
var palette = new Rickshaw.Color.Palette();

var drawGraph = function(dataset) {

  var chart  = document.getElementById('chart');
  var y_axis = document.getElementById('y_axis');
  var chart_container = document.getElementById('chart_container');

  chart.remove();
  y_axis.remove();

  y_axis = document.createElement('div');
  y_axis.id = 'y_axis';
  chart_container.appendChild(y_axis);

  chart = document.createElement('div');
  chart.id = 'chart';
  chart_container.appendChild(chart);
  
  graph = new Rickshaw.Graph({
    element: document.querySelector("#chart"),
    width: 900,
    height: 480,
    renderer: 'line',
    series: dataset});

  var x_axis = new Rickshaw.Graph.Axis.Time( { graph: graph } );
  
  var y_axis = new Rickshaw.Graph.Axis.Y( {
          graph: graph,
          orientation: 'left',
          height: 480,
          tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
          element: document.getElementById('y_axis'),
  } );

  graph.render();
};

var s = new WebSocket("ws://192.168.2.31:5678");
s.onmessage = function(msg) {
  data = JSON.parse(msg.data);

  if (data.client_id != nonce) { return; }

  var minDate = Math.min.apply(null, data.data.map(function(d) { return new Date(d.datetime).getTime(); }));

  dataset = data.data.map(function(d) {
    return {x: Math.floor(new Date(d.datetime+"Z").getTime() / 1000), y: d.value};
  });

  drawGraph([{
    name: "Datum",
    data: dataset,
    color: palette.color()}]);
 
  data_body = document.getElementById('data');
  data_body.firstChild.remove();
  data_contents = document.createElement('ul');
  for (var i = 0; i < data.data.length; i++) {
     li = document.createElement('li');
     li.textContent = "Timestamp: " + data.data[i].datetime + ", Value: " + data.data[i].value;
     data_contents.appendChild(li);
  }
  data_body.appendChild(data_contents);
  
};

var getSelectValue = function(id) {
  select = document.getElementById(id);
  return select.options[select.selectedIndex].value;
};

var queryDataMinutesAgo = function() {
  minutes = parseInt(document.getElementById('minutes-ago').value)
  end = new Date();
  start = new Date(end.getTime() - 60000*minutes);
  query = {Request:{id:parseInt(getSelectValue('query-id')),
	            client_id: nonce,
		    start:start.toISOString(),
		    end:end.toISOString()}};
  s.send(JSON.stringify(query));
};
function parseISOLocal(s) {
    var b = s.split(/\D/);
      return new Date(b[0], b[1]-1, b[2], b[3], b[4], b[5]);
}

var queryDateRange = function() {
  startTime = parseISOLocal(document.getElementById('start-datetime').value);
  endTime = parseISOLocal(document.getElementById('end-datetime').value);
  if (startTime.getTime() >= endTime.getTime()) {
    alert("Start Time must be less than End Time");
    return;
  }

  query = {Request:{id:parseInt(getSelectValue('query-id')),
	            client_id: nonce,
		    start:startTime.toISOString(),
		    end:endTime.toISOString()}};

  s.send(JSON.stringify(query));
};

</script>
</html>
